local:
  MONGODB_URI: 'mongodb://localhost:27017/talentspace'
  SECRET_KEY: 'JWT_SECRET_KEY'
dev:
  STAGE: 'dev'
  NODE_ENV: 'dev'
  MONGODB_URI: 'mongodb://<USER>:<PASSWORD>@clusterdemo-shard-00-00-uvtko.mongodb.net:27017/talentspace?ssl=true&replicaSet=ClusterDemo-shard-0&authSource=admin'
  SECRET_KEY: 'JWT_SECRET_KEY'